{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WalksConnectionString": "Server=127.0.0.1,1433;Database=walk;User Id=sa;Password=Password123;Encrypt=True;TrustServerCertificate=True"
  }
}

/*"ConnectionStrings": {
 "WalksConnectionString": "Server=.;Database=walksDb;Trusted_Connection=True;TrustServerCertificate=True"
}*/